'#################### LISTA DE SPAWN #############################
[INIT]
NumNPCs=30


[LIST]
NI1=500
NN1=Murciélago

NI2=501
NN2=Lobo

NI3=502
NN3=Zombie

NI4=503
NN4=Esqueleto

NI5=504
NN5=Serpiente

NI6=505
NN6=Goblin

NI7=506
NN7=Gallo Salvaje

NI8=507
NN8=Lord Zombie

NI9=508
NN9=Esqueleto Guerrero

NI10=509
NN10=Dragón Rojo

NI11=510
NN11=Araña Gigante

NI12=523
NN12=Orco

NI13=529
NN13=Escorpión

NI14=530
NN14=Bandido

NI15=531
NN15=Asesino

NI16=541
NN16=Ogro

NI17=540
NN17=Duende

NI18=537
NN18=Beholder

NI19=538
NN19=Oso Pardo

NI21=534
NN21=Hormiga Gigante


NI22=542
NN22=Grán Dragón Rojo

NI23=553
NN23=Medusa

NI24=517
NN24=Dijin del Viento

NI25=615
NN25=Árbol capturador de Almas

NI26=515
NN26=Gorila Salvaje

NI27=514
NN27=Serpiente de Anthares

NI28=589
NN28=Elemental de Fuego Anciano

NI29=587
NN29=Astaroth

NI30=609
NN30=Elemental de Agua Anciano 






















