frmCantidad = 44, 58, 636, 514, C, 69, 69, 802, 638, C
frmCargando = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmComerciar = -110, -8, 475, 448, C, 4, 69, 737, 638, C
frmConnect = 57, 144, 949, 545, , 6, 33, 739, 602, C
frmMain = 53, 76, 786, 645, , 7, 60, 740, 629, C
frmSkills3 = 88, 116, 690, 572, , 184, 184, 917, 753, C
Carteles = 0, 0, 592, 456, C
Mod_Declaraciones = -22, 69, 870, 470, 
Mod_General = -29, 45, 704, 614, 
Mod_TCP = -212, 41, 680, 442, C
Mod_TileEngine = 16, 57, 749, 626, 
frmMSG = -133, 119, 600, 698, C, 207, 207, 940, 776, C
frmForo = -98, 118, 635, 687, C, 230, 230, 963, 799, C
frmEstadisticas = -177, 74, 556, 643, C, 253, 253, 986, 822, C
frmtip = 0, 0, 0, 0, C, -45, 175, 688, 744, C
frmMensaje = 0, 0, 0, 0, C, 23, 23, 756, 592, C
frmCrearPersonaje = -252, 63, 640, 464, C, 46, 46, 779, 615, C
frmEntrenador = 0, 0, 0, 0, C, 69, 69, 802, 638, C
frmSpawnList = 0, 0, 0, 0, C, -22, 87, 711, 656, C
GameIni = -17, 70, 716, 639, C
frmHerrero = 0, 0, 0, 0, C, 115, 115, 848, 684, C
frmCarp = 0, 0, 0, 0, C, -40, 112, 693, 681, C
frmGuildFoundation = 132, 174, 716, 630, C, -64, 89, 669, 658, C
frmGuildDetails = 0, 0, 0, 0, C, -83, 87, 650, 656, C
frmGuildAdm = 88, 116, 672, 572, C, -181, 142, 552, 711, C
frmGuildBrief = 0, 0, 0, 0, C, -15, 131, 718, 700, C
frmGuildLeader = 0, 0, 0, 0, C, 253, 253, 986, 822, C
frmCharInfo = 0, 0, 0, 0, C, -5, 143, 728, 712, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 733, 569, C
frmUserRequest = 0, 0, 0, 0, C, 23, 23, 756, 592, C
frmGuildNews = 0, 0, 0, 0, C, 46, 46, 779, 615, C
frmGuildURL = 0, 0, 0, 0, C, 69, 69, 802, 638, C
frmPeaceProp = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmCommet = 0, 0, 0, 0, C, -134, 30, 599, 599, C
frmOpciones = 0, 0, 733, 569, C, 138, 138, 871, 707, C
frmComerciarUsu = 0, 0, 591, 448, , 161, 161, 894, 730, C
frmBancoObj = 0, 0, 733, 569, C, -5, 84, 728, 653, C
frmPanelGm = -238, 113, 654, 514, C, 207, 207, 940, 776, C
frmCambiaMotd = 0, 0, 0, 0, C, 230, 230, 963, 799, C
frmKeypad = -70, 152, 663, 721, C, -28, 127, 705, 696, C
frmEligeAlineacion = 0, 0, 0, 0, C, 276, 276, 1009, 845, C
clsAudio = -252, 119, 478, 687, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 110, 145, 702, 601, C
clsSurfaceManDyn = 110, 145, 694, 601, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 42, 77, 934, 478, 
ProtocolCmdParse = -4, 134, 888, 535, 
PrevInstance = 66, 87, 650, 543, C
modScreenCapture = 44, 58, 628, 514, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 0, 0, 733, 569, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 23, 23, 756, 592, C
clsDialogs = 66, 87, 659, 543, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 46, 46, 779, 615, C
Resolution = 14, 18, 747, 587, C
Application = 92, 94, 684, 550, C
frmNewPassword = 0, 0, 0, 0, C, 69, 69, 802, 638, C
frmMapa = 0, 0, 0, 0, C, 92, 92, 825, 661, C
modCompression = 9, 21, 742, 590, C
frmParty = 0, 0, 0, 0, C, 115, 115, 848, 684, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 138, 138, 871, 707, C
