Acciones = 132, 174, 724, 630, 
Admin = 76, 169, 668, 625, C
AI = 0, 0, 592, 456, C
modSistemaComercio = 0, 0, 585, 456, C
Declaraciones = 44, 58, 636, 514, 
ES = 23, 23, 756, 592, 
Extra = 95, 79, 828, 648, 
General = -1, 87, 732, 655, 
InvNpc = 44, 58, 636, 514, C
NPCs = 22, 29, 614, 485, C
SysTray = 154, 203, 739, 659, C
UsUaRiOs = 38, 90, 770, 659, 
TCP = 4, 87, 737, 656, 
Trabajo = 110, 146, 701, 601, 
frmCargando = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmMain = 0, 0, 584, 456, C, 4, 69, 737, 638, C
frmServidor = 0, 0, 0, 0, C, -134, 101, 599, 670, C
FrmInterv = 0, 0, 0, 0, C, 161, 161, 894, 730, C
modHechizos = 110, 145, 695, 601, 
FrmStat = 0, 0, 0, 0, C, 184, 184, 917, 753, C
Matematicas = 132, 174, 717, 630, C
InvUsuario = 66, 87, 658, 543, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 22, 29, 607, 485, 
ModFacciones = 0, 0, 585, 456, 
frmTrafic = 0, 0, 0, 0, C, 207, 207, 940, 776, C
frmConID = 0, 0, 0, 0, C, 230, 230, 963, 799, C
frmDebugNpc = 132, 174, 734, 630, , 253, 253, 986, 822, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 132, 174, 717, 630, C
Queue = 66, 87, 651, 543, C
mdlCOmercioConUsuario = 110, 145, 695, 601, C
History = 22, 29, 607, 485, C
modBanco = 44, 58, 629, 514, C
modHexaStrings = 88, 116, 673, 572, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 276, 276, 1009, 845, C
WSKSOCK = 110, 145, 695, 601, C
wskapiAO = 132, 174, 717, 630, C
modInvisibles = 66, 87, 651, 543, C
modNuevoTimer = 44, 58, 629, 514, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 733, 569, C
PraetoriansCoopNPC = 88, 116, 673, 572, C
mdParty = 88, 116, 673, 572, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 132, 174, 717, 630, C
SecurityIp = 44, 58, 629, 514, C
diccionario = 0, 0, 0, 0, C
ModAreas = 66, 87, 651, 543, C
modCentinela = 22, 29, 607, 485, C
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
Statistics = 0, 0, 585, 456, C
Protocol = 11, 13, 744, 582, 
modSendData = 22, 29, 607, 485, 
Characters = 16, 49, 749, 618, 
modForum = 154, 203, 739, 659, 
